## See https://www.klipper3d.org/Config_Reference.html?h=fans#fans
#  for information on how to config your fan

[fan]
##  Print Cooling Fan - FAN0
pin: PART_FAN
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: E_FAN
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan _controller_fan]
## RPI Fan - FAN3
pin: MCU_FAN
max_power: 1.0
kick_start_time: 0.2
heater: heater_bed
off_below: 0.30

[temperature_fan exhaust_fan]
#  Exhaust fan - FAN4 24V
pin: EXHAUST_FAN
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.2
off_below: 0.1

sensor_type: Generic 3950
sensor_pin: CHAMBER_TEMPERATURE
control: pid
min_temp: 0
max_temp: 90

pid_Kp: 20  # obtained by experiment
pid_Ki: 1 
pid_Kd: 100
pid_deriv_time: 10.0
target_temp: 0

max_speed: 0.8
min_speed: 0

[fan_generic nevermore]
#  Nevermore fans - FAN 5
pin: NEVERMORE_FAN
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.2
off_below: 0.5


[temperature_fan _raspberry_pi4]
#  RaspberyPi fan - FAN2
pin: RPI_FAN
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.3

sensor_type: temperature_host
control: pid
min_temp: 10
max_temp: 100

pid_Kp: 2
pid_Ki: 5
pid_Kd: 1
pid_deriv_time: 10.0
target_temp: 40.0

max_power: 1.0
min_speed: 0.3

