#[filament_motion_sensor filament_runout_sensor]
#switch_pin: ^DIAG3
#detection_length: 5.0
#extruder: extruder
#runout_gcode:
#    FILAMENT_RUNOUT
#insert_gcode:
#    FILAMENT_INSERT

[filament_motion_sensor encoder_sensor]
switch_pin: ^DIAG3
detection_length: 5.0
extruder: extruder
 

[ercf]
encoder_pin: ^DIAG3

