[adxl345]
cs_pin: rpi:None
axes_map: -x, y, -z

[resonance_tester]
accel_chip: adxl345
#accel_per_hz: 75
max_freq: 200
probe_points:
    150, 150, 80  # Bed center, clearance to plug ADXL345 on nozzle

[input_shaper]
shaper_freq_x: 59
shaper_type_x: zv
shaper_freq_y: 46.2
shaper_type_y: mzv