[output_pin caselight_cold]
pin: LIGHT_OUTPUT
pwm: true
hardware_pwm: true
shutdown_value: 0
cycle_time: 0.01

[output_pin caselight_warm]
pin: LIGHT_OUTPUT1
pwm: true
hardware_pwm: true
shutdown_value: 0
cycle_time: 0.01

[neopixel toolhead_leds]
#  To control Neopixel RGB in mini12864 display
pin: LIGHT_NEOPIXELS
chain_count: 3
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
initial_WHITE: 0
color_order: GRBW

## dummy slider to control nozzle leds from UI 
[output_pin nozzle_light]
pin: rpi:DUMMY
pwm: true