## Klipper configuration files ##
# Voron 2.4R2 V2.3934

##-----------------------------##
#          HARDWARE             #
#------------------------------##
[include hardware/board_pins.cfg]

[include hardware/printer.cfg]
[include hardware/xyz_steppers.cfg]
[include hardware/input_shaper.cfg]
[include hardware/extruder_cw1.cfg]
#[include hardware/extruder_lgx_lite.cfg]
[include hardware/bed.cfg]
[include hardware/probe.cfg]
[include hardware/fans.cfg]
[include hardware/lights.cfg]
[include hardware/beeper.cfg]
[include hardware/mini12864.cfg]


##-----------------------------##
#           MACROS              #
##-----------------------------##
[include macros/user_variables.cfg]

## PRINT 
[include macros/print_base/park.cfg]
[include macros/print_base/pause_resume.cfg]
[include macros/print_base/print_start.cfg]
[include macros/print_base/print_end.cfg]
[include macros/print_base/print_cancel.cfg]
# jschuh/klipper-macros
[include macros/heating/heating.cfg]

## PROBING
# jlas1/Klicky-Probe
[include macros/probing/klicky-probe.cfg]
# Frix-x/klipper-voron-v2
[include macros/probing/bed_mesh.cfg]

[include macros/misc/set_pin.cfg]

[include macros/light_sound/caselight.cfg]
# sb-beta/Klipper_Macros/stealthburner_leds
[include macros/light_sound/display_leds.cfg]
[include macros/light_sound/sounds.cfg]

[include macros/helpers/material.cfg]
# Frix-x/klipper-voron-v2
# EtteGit/EnragedRabbitProject
[include macros/helpers/filament.cfg]
[include macros/helpers/nozzle_wipe.cfg]
[include macros/helpers/prime_line.cfg]
# MapleLeafMakers/KlipperMacros
[include macros/helpers/air_filter_timer.cfg]

## Calibration
# Frix-x/klipper-voron-v2
[include macros/calibration/calibrate.cfg]
[include macros/calibration/flow_calibrate.cfg]
[include macros/calibration/pa_calibrate.cfg]

##-----------------------------##
#      TIMELAPSE PLUGIN         #
##-----------------------------##
# fbeauKmi/timelapse-moonraker
[include timelapse.cfg]
