## Klipper configuration files ##
# Voron 2.4R2 V2.3934
# @version: 1.1
# 
# CHANGELOG:
#       v1.0 :  initial release
#       v1.1 :  Major rework on 2-phases PRINT_START
#               Attempt to standardize naming
#               Add lcd_tweak from alch3my
#               remove rewrited M104,M140,M109,M190
#               New M141, M191 (heater or fan behavior)
#               many syntax correction
#               
# TODO:
#       global rewrite to conform Frix_x, elpopo_eng latest release 

##-----------------------------##
#          HARDWARE             #
#------------------------------##
[include hardware/board_pins_btt_octopus_v11.cfg]

[include hardware/printer.cfg]
[include hardware/xyz_steppers.cfg]
[include hardware/input_shaper.cfg]
#[include hardware/extruder_cw1.cfg]
#[include hardware/extruder_cw2.cfg]
[include hardware/extruder_lgx_lite.cfg]
[include hardware/heater_bed.cfg]
[include hardware/probe.cfg]
[include hardware/fans.cfg]
[include hardware/lights.cfg]
[include hardware/beeper.cfg]

[include hardware/screen/mini12864.cfg]

##-----------------------------##
#           MACROS              #
##-----------------------------##
[include macros/user_variables.cfg]

## PRINT_BASE
[include macros/print_base/*.cfg]
[include macros/heating/*.cfg]

## PROBING
    # jlas1/Klicky-Probe
[include macros/probing/klicky-probe.cfg]
    # Frix-x/klipper-voron-v2
[include macros/probing/bed_mesh.cfg]

## MISC
[include macros/misc/set_pin.cfg]
[include macros/misc/console.cfg]

## LIGHTS & SOUNDS
[include macros/light_sound/caselight.cfg]
    # sb-beta/Klipper_Macros/stealthburner_leds
[include macros/light_sound/display_light.cfg]
[include macros/light_sound/nozzle_light.cfg]
[include macros/light_sound/sounds.cfg]

## HELPERS
[include macros/helpers/material.cfg]
    # Frix-x/klipper-voron-v2
    # EtteGit/EnragedRabbitProject
[include macros/helpers/filament.cfg]
[include macros/helpers/nozzle_wipe.cfg]
[include macros/helpers/prime_line.cfg]
   # MapleLeafMakers/KlipperMacros
[include macros/helpers/air_filter_timer.cfg]

## CALIBRATION
   # Frix-x/klipper-voron-v2
[include macros/calibration/*.cfg]

##-----------------------------##
#      TIMELAPSE PLUGIN         #
##-----------------------------##
# fbeauKmi/timelapse-moonraker fork of mainsail-crew/timelapse-moonraker
[include timelapse.cfg]
