## Klipper configuration files ##
# Voron 2.4R2 V2.3934
# @version: 1.1
# 
# CHANGELOG:
#       v1.0 :  initial release
#       v1.1 :  Major rework on 2-phases PRINT_START
#               Attempt to standardize naming
#               Add lcd_tweak from alch3my
#               remove rewrited M104,M140,M109,M190
#               New M141, M191 (heater or fan behavior)
#               many syntax correction
#       v2.0 :  Structure rework

##-----------------------------##
#          HARDWARE             #
#------------------------------##
[include config/mcus/board_pins_btt_octopus_v11.cfg]

[include config/machine.cfg]
[include config/hardware/xyz_steppers.cfg]
[include config/hardware/input_shaper.cfg]

#[include config/hardware/extruder/cw1.cfg]
#[include config/hardware/extruder/cw2.cfg]
[include config/hardware/extruder/lgx_lite.cfg]

#[include config/hardware/hotend/dummy.cfg]
#[include config/hardware/hotend/dragonsf.cfg]
#[include config/hardware/hotend/dragonsf.cfg]
#[include config/hardware/hotend/e3dv6.cfg]
#[include config/hardware/hotend/bambulab_HS0.4.cfg]
#[include config/hardware/hotend/bambulab_HS0.6.cfg]
[include config/hardware/hotend/bambulab_SS0.4.cfg]

[include config/hardware/heater_bed.cfg]
[include config/hardware/probe.cfg]
[include config/hardware/filament_sensor.cfg]
[include config/hardware/fans.cfg]
[include config/hardware/chamber.cfg]
[include config/hardware/light_sound.cfg]
[include config/hardware/light_sound/beeper.cfg]

[include config/hardware/screen/mini12864.cfg]

[include config/software/*.cfg]

##-----------------------------##
#        USER_VARIABLES         #
##-----------------------------##
[include user_variables.cfg]

##-----------------------------##
#           MACROS              #
##-----------------------------##

## PRINT_BASE
[include macros/print_base/*.cfg]

## HEATING
[include macros/hardware_functions/heating/*.cfg]

## PROBING
    # jlas1/Klicky-Probe
[include macros/probing/klicky-probe.cfg]
    # Frix-x/klipper-voron-v2
[include macros/probing/bed_mesh.cfg]
[include macros/probing/calibrate_z.cfg]

## MISC
[include macros/misc/*.cfg]

## DB_SETTINGS
[include macros/db_settings/main.cfg]
[include macros/db_settings/functions/*.cfg]

## LIGHTS & SOUNDS
[include macros/hardware_functions/light_sound/*.cfg]

## HELPERS
# Frix-x/klipper-voron-v2
# EtteGit/EnragedRabbitProject
# MapleLeafMakers/KlipperMacros
[include macros/helpers/*.cfg]
 
## CALIBRATION
   # Frix-x/klipper-voron-v2
[include macros/calibration/*.cfg]

