[gcode_macro _sl_vars]
# User settings for the btt_mini12864 status leds. You can change the status colors and led
# configurations for the logo and nozzle here.
variable_colors: {
        'button': { # Colors for logo states
            'busy': {'r': 0.4, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'cleaning': {'r': 0.0, 'g': 0.02, 'b': 0.5, 'w': 0.0},
            'calibrating_z': {'r': 0.8, 'g': 0., 'b': 0.35, 'w': 0.0},
            'heating': {'r': 0.3, 'g': 0.18, 'b': 0.0, 'w': 0.0},
            'homing': {'r': 0.0, 'g': 0.6, 'b': 0.2, 'w': 0.0},
            'leveling': {'r': 0.5, 'g': 0.1, 'b': 0.4, 'w': 0.0},
            'meshing': {'r': 0.2, 'g': 1.0, 'b': 0.0, 'w': 0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'printing': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'standby': {'r': 0.01, 'g': 0.01, 'b': 0.01, 'w': 0.1},
        },
        'screen': { # Colors for nozzle states
            'heating': {'r': 1, 'g': 0.35, 'b': 0.0, 'w':0},
            'off': {'r': 0, 'g': 0, 'b': 0, 'w': 0},
            'on': {'r': 0.8, 'g': 0.8, 'b': 0.8, 'w':0},
            'standby': {'r': 0.8, 'g': 0.8, 'b': 0.8, 'w':0},
        }
    }
variable_button_led_name:         "btt_mini12864"
# The name of the addressable LED chain that contains the logo LED(s)
variable_button_idx:              "1,2"
# A comma-separated list of indexes LEDs in the logo
variable_screen_led_name:       "btt_mini12864"
# The name of the addressable LED chain that contains the nozzle LED(s). This will
# typically be the same LED chain as the logo.
variable_screen_idx:            "3"
# A comma-separated list of indexes of LEDs in the nozzle
variable_leds_intensity:         "1"
# Screel leds intensity
variable_status: 'standby'

gcode:
    # This section is required.  Do Not Delete.

[gcode_macro SET_DISPLAY_LIGHT]
gcode:
    {% if params.VALUE %}
      {% set intensity= params.VALUE|default(1)|float %}
      {% set status= printer["gcode_macro _sl_vars"].status %}
      UPDATE_VARIABLE VARIABLE=leds_intensity VALUE={intensity}
      _STATUS_{status}
    {% endif %}


[delayed_gcode _INIT_DISPLAY_LIGHT_DELAYED]
initial_duration: 1.5
gcode:
    {% set intensity = printer.save_variables.variables.leds_intensity|default(1)|float %}
    SET_DISPLAY_LIGHT VALUE={ intensity }


[gcode_macro _set_sl_leds]
gcode:
    {% set intensity = printer.save_variables.variables.leds_intensity|default(1)|float %}
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = params.LED|string %}
    {% set idx = (params.IDX|string).split(',') %}
    {% set transmit_last = params.TRANSMIT|default(1) %}

    {% for led_index in idx %}
        {% set transmit=transmit_last if loop.last else 0 %}
        set_led led={led} red={red*intensity} green={green*intensity} blue={blue*intensity} white={white} index={led_index} transmit={transmit}
    {% endfor %}

[gcode_macro _set_sl_leds_by_name]
gcode:
    {% set leds_name = params.LEDS %}
    {% set color_name = params.COLOR %}
    {% set color = printer["gcode_macro _sl_vars"].colors[leds_name][color_name] %}
    {% set led = printer["gcode_macro _sl_vars"][leds_name + "_led_name"] %}
    {% set idx = printer["gcode_macro _sl_vars"][leds_name + "_idx"] %}
    {% set transmit = params.TRANSMIT|default(1) %}

    _set_sl_leds led={led} red={color.r} green={color.g} blue={color.b} white={color.w} idx="{idx}" transmit={transmit}

[gcode_macro _set_button_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _sl_vars"].button_led_name %}
    {% set idx = printer["gcode_macro _sl_vars"].button_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_sl_leds led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}

[gcode_macro _set_screen_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _sl_vars"].screen_led_name %}
    {% set idx = printer["gcode_macro _sl_vars"].screen_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_sl_leds led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}

[gcode_macro _set_button_leds_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_button_leds red=0 blue=0 green=0 white=0 transmit={transmit}

[gcode_macro _set_screen_leds_on]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_sl_leds_by_name leds="screen" color="on" transmit={transmit}

[gcode_macro _set_screen_leds_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_sl_leds_by_name leds="screen" color="off" transmit={transmit}

[gcode_macro _status_off]
gcode:
    _set_button_leds_off transmit=0
    _set_screen_leds_off

[gcode_macro _status_standby]
gcode:
    _STATUS_READY

[gcode_macro _status_ready]
gcode:
    _set_sl_leds_by_name leds="button" color="standby" transmit=0
    _set_sl_leds_by_name leds="screen" color="standby" transmit=1

[gcode_macro _status_busy]
gcode:
    _set_sl_leds_by_name leds="button" color="busy" transmit=0
    _set_screen_leds_on

[gcode_macro _status_heating]
gcode:
    _set_sl_leds_by_name leds="button" color="heating" transmit=0
    _set_sl_leds_by_name leds="screen" color="heating" transmit=1

[gcode_macro _status_leveling]
gcode:
    _set_sl_leds_by_name leds="button" color="leveling" transmit=0
    _set_screen_leds_on

[gcode_macro _status_homing]
gcode:
    _set_sl_leds_by_name leds="button" color="homing" transmit=0
    _set_screen_leds_on

[gcode_macro _status_cleaning]
gcode:
    _set_sl_leds_by_name leds="button" color="cleaning" transmit=0
    _set_screen_leds_on

[gcode_macro _status_meshing]
gcode:
    _set_sl_leds_by_name leds="button" color="meshing" transmit=0
    _set_screen_leds_on

[gcode_macro _status_calibrating_z]
gcode:
    _set_sl_leds_by_name leds="button" color="calibrating_z" transmit=0
    _set_screen_leds_on

[gcode_macro _status_printing]
gcode:
    _set_sl_leds_by_name leds="button" color="printing" transmit=0
    _set_screen_leds_on
