[gcode_macro M300]
variable_i: 5
gcode:
    {% if printer.configfile.settings['output_pin _beeper'] %}
        {% if params.I %}
            SET_GCODE_VARIABLE MACRO=M300 VARIABLE=i VALUE={ [[100,params.I|float]|min,0]|max }
        {%endif%}
        {% if params.V %}
            SET_PIN PIN=sound_volume VALUE={ [[100,params.V|float]|min,0]|max /100 }
        {% else %}
            {% set S = params.S|default(1000)|int %}
            {% set P = params.P|default(100)|int %}
            {% set volume = printer.save_variables.variables.beeper_volume|default(1)|float %}
            {% set I = printer['gcode_macro M300'].i|float * volume /200  %}

            SET_PIN PIN=_beeper VALUE={I} CYCLE_TIME={ 1.0/S if S > 0 else 1 }
            G4 P{P}
            SET_PIN PIN=_beeper VALUE=0
        {% endif %}
    {% endif %}

[gcode_macro _set_sound_volume]
gcode:
    {% set value = params.VALUE|default(0.5)|float %}
    UPDATE_VARIABLE VARIABLE=beeper_volume VALUE={ value }

# update slider at startup
[delayed_gcode _sound]
initial_duration: 0.5
gcode:
    M300 V{printer.save_variables.variables.beeper_volume|default(1)|float}

[gcode_macro MUTE]
description: turn off song
gcode:
    M300 V0

[gcode_macro SONG_SINGLE_BEEP]
gcode:
    M300 S1174 P150 I50
    M300 S987 P150
    M300 S1174 P450

[gcode_macro SONG_TEMP_REACHED]
gcode:
    M300 S987 P250 I20
    M300 S1174 P250

[gcode_macro SONG_PRINT_FINISHED]
gcode:
    M300 S392 P75 I20
    M300 S783 P150
    M300 S987 P150
    M300 S1174 P300
    G4 P300
    M300 S987 P150
    M300 S1174 P450

[gcode_macro SONG_ALERT_FILTER]
gcode:
    M300 S987 P150 I100
    M300 S987 P150
    M300 S987 P150

[gcode_macro SONG_STARWARS_IMP]
gcode:
    M300 S1174 P401 I15
    M300 S1174 P401
    M300 S1174 P401
    M300 S466 P267
    M300 S1396 P133
    M300 S1174 P401
    M300 S466 P267
    M300 S1396 P133
    M300 S1174 P803

[gcode_macro SONG_CUCARACHA]
gcode:
    M300 I50
    M300 S1174 P267
	M300 S1174 P267
	M300 S1174 P267
    M300 S1568 P401
    M300 S1976 P401
    M300 S1174 P267
	M300 S1174 P267
	M300 S1174 P267
    M300 S1568 P401
    M300 S1976 P803

    M300 S1568 P267
    M300 S1568 P267
    M300 S1397 P267
    M300 S1397 P267
    M300 S1318 P267
    M300 S1318 P267
    M300 S1174 P803