
[gcode_macro PRINT_END]
gcode:
    {% set _vars = printer['gcode_macro _User_Variables'] %}
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set filament = printer['gcode_macro _FILAMENT'].filament %}
    {% set x_safe = th.position.x + (20 if th.axis_maximum.x - th.position.x > 20 else -20) %}
    {% set y_safe = th.position.y + (20 if th.axis_maximum.y - th.position.y > 20 else -20) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}

    SAVE_GCODE_STATE NAME=STATE_PRINT_END
      _RESPOND VERBOSE=True MSG="Entering Print_End"
      M400                           ; wait for buffer to clear
      M140 S0                        ; turn of bed
      M141 S0                        ; turn off chamber
      G92 E0                         ; zero the extruder
      G10                            ; Retract (on ly if use firmware retraction)
      G90                            ; absolute coords
      G0 X{x_safe} Y{y_safe} Z{z_safe} F{_vars.travel_speed*60} ; anti-stringing
      PARK                           ; park
      G4 P1000                       ; Wait 1 sec
      TIP_SHAPING                    ; Tip shaping

      TURN_OFF_HEATERS
      M107
      BED_MESH_CLEAR

      SONG_PRINT_FINISHED

      UPDATE_DELAYED_GCODE ID=_PRINT_END_DELAYED DURATION=900 ; 15min timeout
      UPDATE_DELAYED_GCODE ID=_STOP_FILTER_DELAYED DURATION=300 ; 5min timeout

    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    _RESPOND VERBOSE=True MSG="{"Restore Filament default settings for %s " % filament.name}"
    _FILAMENT_APPLY

[delayed_gcode _PRINT_END_DELAYED]
gcode:
    M18
    CASELIGHT_OFF SAVE=False

[delayed_gcode _STOP_FILTER_DELAYED]
gcode:
    SET_FAN_SPEED FAN=nevermore SPEED=0 ;Stop Filter
