[gcode_macro CANCEL_PRINT]                                                                                                                                                                           [gcode_macro CANCEL_PRINT]
description: Helper:Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
    ## Move head and retract only if not already in the pause state and park set to true
    {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
      _TOOLHEAD_PARK_PAUSE_CANCEL
    {% endif %}
      _RESPOND VERBOSE=True MSG="Print Canceled !"
      TURN_OFF_HEATERS
      SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=print_pending VALUE=False
      UPDATE_DELAYED_GCODE ID=_PRINT_END_DELAYED DURATION=900
      UPDATE_DELAYED_GCODE ID=_STOP_FILTER_DELAYED DURATION=300
      CANCEL_PRINT_BASE
    RESTORE_GCODE_STATE NAME=STATE_PRINT_START
