
[gcode_macro PRINT_END]
gcode:
    {% set _vars = printer['gcode_macro _User_Variables'] %}
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set _fil = printer['gcode_macro _FILAMENT'] %}
    {% set x_safe = th.position.x + (20 if th.axis_maximum.x - th.position.x > 20 else -20) %}
    {% set y_safe = th.position.y + (20 if th.axis_maximum.y - th.position.y > 20 else -20) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}

     # 1 # Set filter at 100 %
      {% if 'filter_speed' not in _fil.unused and _fil.filament.filter_speed > 0 %}
        _RESPOND VERBOSE=True MSG="Set filter at 100%"
        SET_FAN_SPEED FAN=filter SPEED=1
      {% endif %}

      _RESPOND STATE=busy VERBOSE=True MSG="Entering Print_End"
      M400                           ; wait for buffer to clear
      SET_FILAMENT_SENSOR SENSOR=filament_runout_sensor ENABLE=0 ; disable filament sensor
      M140 S0                        ; turn of bed
      M141 S0 R0                     ; turn off chamber
      G92 E0                         ; zero the extruder
      G10                            ; Retract (only if use firmware retraction)
      G90                            ; absolute coords
      G0 X{x_safe} Y{y_safe} Z{z_safe} F{_vars.travel_speed*60} ; anti-stringing
      PARK                           ; park
      G4 P1000                       ; Wait 1 sec
      TIP_SHAPING                    ; Tip shaping

      TURN_OFF_HEATERS
      M107                           ; turn of fan part
      BED_MESH_CLEAR
    
    # Finished song
      SONG_PRINT_FINISHED

    # Delayed commands
      UPDATE_DELAYED_GCODE ID=_PRINT_END_DELAYED DURATION=900 ; 15min timeout
      UPDATE_DELAYED_GCODE ID=_STOP_FILTER_DELAYED DURATION={(params.FILTER_TIME|default(5)*60)} ; 5min timeout

    _RESPOND STATE=off VERBOSE=True MSG="Print end"
    RESTORE_GCODE_STATE NAME=STATE_PRINT_START

[delayed_gcode _PRINT_END_DELAYED]
gcode:
    M18
    CASELIGHT_OFF SAVE=False
    SET_NOZZLE_LIGHT VALUE=0

[delayed_gcode _STOP_FILTER_DELAYED]
gcode:
    SET_FAN_SPEED FAN=filter SPEED=0 ;Stop Filter
