
[menu __main __octoprint]
type: disabled

[menu __main __caselight]
type: list
name: CaseLight

[menu __main __caselight __toggle]
type: command
name: Light {"ON" if printer.save_variables.variables.caselight_on|default(1)|float else "OFF"}
gcode:
    CASELIGHT_{"OFF" if printer.save_variables.variables.caselight_on|default(1)|float else "ON"}

[menu __main __caselight __setcold]
type: input
name: Cold white {'%3d' % (menu.input*100)}%
input: {printer['output_pin caselight_cold'].value}
input_min: 0
input_max: 1
input_step: 0.05
realtime: True
gcode:
    SET_PIN PIN=caselight_cold VALUE={menu.input}

[menu __main __caselight __setwarm]
type: input
name: Warm white {'%3d' % (menu.input*100)}%
input: {printer['output_pin caselight_warm'].value}
input_min: 0
input_max: 1
input_step: 0.05
realtime: True
gcode:
    SET_PIN PIN=caselight_warm VALUE={menu.input}

[menu __main __caselight __nozzlelight]
type: input
name: Nozzle {'%3d' % (menu.input*100)}%
input: {printer['output_pin nozzle_light'].value}
input_min: 0
input_max: 1
input_step: 0.05
realtime: True
gcode:
    SET_PIN PIN=nozzle_light VALUE={menu.input}


[menu __main __caselight __backlight]
type: input
name: Backlight {'%3d' % (menu.input*100)}%
input: {printer.save_variables.variables.leds_intensity|default(1)|float}
input_min: 0.05
input_max: 1
input_step: 0.05
realtime: True
gcode:
    SET_DISPLAY_LIGHT VALUE={menu.input}

# From jschuh/klipper-macros
# Shutdown and reboot
[menu __main __setup __restart]
type: list
name: Restart/Shutdown

[menu __main __setup __restart __reboot]
type: command
name: Reboot host
gcode:
  M117 Rebooting host
  M118 Rebooting host
  {menu.exit()}
  G4 P2000 ; Let the user see the console message.
  {action_call_remote_method("reboot_machine")} ; Try Moonraker.
  G4 P1000 ; give Moonraker a chance to finish.

[menu __main __setup __restart __shutdown]
type: command
name: Shutdown host
gcode:
  M117 Shutting down
  M118 Shutting down
  {menu.exit()}
  G4 P2000 ; Let the user see the console message.
  {action_call_remote_method("shutdown_machine")} ; Try Moonraker.
  G4 P1000 ; give Moonraker a chance to finish.