[neopixel toolhead_leds]
#  To control Neopixel RGB in mini12864 display
pin: LIGHT_NEOPIXELS
chain_count: 3
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
initial_WHITE: 0
color_order: GRBW

## dummy slider to control nozzle leds from UI
# see macro/misc/set_pin
[output_pin nozzle_light]
pin: rpi:DUMMY
pwm: true

